<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Portfolio</title>

    <link ref="stylesheet" href="../assets/style3.css">


</head>

<body>

    <div id="wrapper">
        <header>
            <h2>Christina Sosa
</h2>
            <nav class="topnav">
                <a class="active" href="contact.html">Contact</a>
                <a href="portfolio.html">Portfolio</a>
                <a href="index.html">About</a>

            </nav>

        </header>

    </div>

    <h3>Portfolio</h3>
    
<div class="container">

    <img src="https://images.pexels.com/photos/1252893/pexels-photo-1252893.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" alt="rock" width="300" height="300">
    <div class="text-block">
        <p>Rock Paper Scissors</p>
    </div>

    <img src="https://images.pexels.com/photos/1298601/pexels-photo-1298601.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" alt="rpg games" width="300" height="300">
    <div class="text-block">
            <p>RPG Games</p>
        </div>

    <img src="https://images.pexels.com/photos/2347011/pexels-photo-2347011.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" alt="widget" width="300" height="300">
    <div class="text-block">
            <p>Rutgers Info Widget</p>
        </div>

    <img src="https://images.pexels.com/photos/2460534/pexels-photo-2460534.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" alt="hangman" width="300" height="300">
    <div class="text-block">
            <p>Hangman</p>
        </div>

    <img src="https://images.pexels.com/photos/590493/pexels-photo-590493.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" alt="triva" width="300" height="300">
    <div class="text-block">
            <p>Trivia Game</p>
        </div>
</div>



   
    





    <footer class="footer">Copyright@</footer>

</body>

</html>